function getOrGenerateGAClientId() {
  // Try to get the existing GA client ID
  const match = document.cookie.match(/(?:^|;)\\s*_ga=([^;]*)/);
  if (match) {
    const [, value] = match;
    const parts = value.split('.');
    if (parts.length > 2) {
      return { clientId: parts.slice(-2).join('.'), isGenerated: false };
    }
  }

  // If not found, generate a new client ID
  const ts = Math.round(Date.now() / 1000);
  let rand;

  try {
    const uu32 = new Uint32Array(1);
    rand = crypto.getRandomValues(uu32)[0];
  } catch (e) {
    rand = Math.round(Math.random() * 2147483647);
  }

  return { clientId: `${rand}.${ts}`, isGenerated: true };
}

// Usage
const { clientId, isGenerated } = getOrGenerateGAClientId();
console.log(`GA Client ID: ${clientId} (${isGenerated ? 'Generated' : 'Actual'})`);
